{"flutter":{"platforms":{"android":{"default":{"projectId":"onesignalnotification-1752f","appId":"1:799491703871:android:bb8c7339e41ccb371ca48a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"onesignalnotification-1752f","configurations":{"android":"1:799491703871:android:bb8c7339e41ccb371ca48a","ios":"1:799491703871:ios:100c6ba392326c621ca48a"}}}}}}